<html>
<head>
<meta charset="UTF-8">
<title>The Prince</title>
<link href='http://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="jquery-ui-1.11.1/jquery-ui.css"/>
<script type="text/javascript" src="jquery-ui-1.11.1/external/jquery/jquery.js"></script>
<script type="text/javascript" src="jquery-ui-1.11.1/jquery-ui.js"></script>
<script type="text/javascript" src="css-pop.js"></script>

<!-- NEW WINDOWS OPEN -->

<script>
function newWindow() {
    winPop = [
        open(
            'http://en.wikipedia.org/wiki/Ancient_Greece.html',
            'window121',
            'scrollbars=no,width=850,height=480,left=100,top=120'
        ),
        open(
            'sovietpromotion.html',
            'window122',
            'scrollbars=no,width=350,height=520,left=325,top=200'
        ),
        open(
            'crown.html',
            'window123',
            'scrollbars=no,width=220,height=200,left=825,top=600'
       ),
	   open(
            'plato.html',
            'window124',
            'scrollbars=no,width=55,height=70,left=50,top=250'
       ),
	    ];}
	   
</script>

<script>
function newWindow6() {
    winPop = [
        open(
            'http://en.wikipedia.org/wiki/Niccolò_Machiavelli',
            'window125',
            'scrollbars=no,width=1100,height=800,left=60,top=50'
        ),
		open(
            'http://en.wikipedia.org/wiki/Republic_of_Florence',
            'window126',
            'scrollbars=no,width=800,height=500,left=550,top=100,screenX=900,screenY=100'
        ),
		open(
            'http://en.wikipedia.org/wiki/The_Prince',
            'window127',
            'scrollbars=no,width=700,height=500,left=560,top=420'
        ),
		 ];}
	   
</script>
<script>
function newWindow2() {
    winPop = [
        open(
            'http://en.wikipedia.org/wiki/Niccolò_Machiavelli',
            'window131',
            'scrollbars=no,width=848,height=648,left=650,top=150'
        ), 
		open(
            'mach.html',
            'window132',
            'scrollbars=no,width=625,height=425,left=100,top=400'
        ), 
		open(
            'crown.html',
            'window133',
            'scrollbars=no,width=220,height=200,left=440,top=280'
        ),
		
		 ];} 
</script>
<script>
function newWindow3() {
    winPop = [
        open(
            'maozedong.html',
            'window134',
            'scrollbars=no,width=900,height=600,left=400,top=240'
        ), 
		open(
            'washington.html',
            'window136',
            'scrollbars=no,width=500,height=600,left=200,top=150'
        ), 
		open(
            'stalin.html',
            'window137',
            'scrollbars=no,width=320,height=335,left=1100,top=80'
        ),
		open(
            'londonflag.html',
            'window135',
            'scrollbars=no,width=240,height=180,left=100,top=400'
        ), 
		
		 ];}
</script>
<script>
function newWindow7() {
    winPop = [
	open(
            'republic_home.html',
            'window138',
            'scrollbars=no,width=1300,height=600,left=240,top=60'
        ), 
        open(
            'http://en.wikipedia.org/wiki/Leonardo_da_Vinci',
            'window140',
            'scrollbars=no,width=750,height=620,left=800,top=180'
        ), 
		open(
            'http://en.wikipedia.org/wiki/The_Renaissance',
            'window141',
            'scrollbars=no,width=620,height=300,left=570,top=540'
        ), 
		open(
            'londonflag.html',
            'window142',
            'scrollbars=no,width=350,height=250,left=120,top=160'
        ),
		
		 ];}
</script>

<!-- PROJECTS DRAGGABLE -->

    <script type="text/javascript">
  $("document").ready(function() {
    $("#popUpDivtop").draggable();

$('#popUpDivtop').each(function(i,el){

    var tLeft = Math.floor(Math.random()*500),
        tTop  = Math.floor(Math.random()*500);

    $(el).css({position:'absolute', left: tLeft, top: tTop});
});
});
</script>
  <script type="text/javascript">
  $("document").ready(function() {
    $("#popUpDiv5").draggable();

$('#popUpDiv5').each(function(i,el){

    var tLeft = Math.floor(Math.random()*500),
        tTop  = Math.floor(Math.random()*500);

    $(el).css({position:'absolute', left: tLeft, top: tTop});
});
});
</script>
    <script type="text/javascript">
  $("document").ready(function() {
    $("#popUpDiv4").draggable();

$('#popUpDiv4').each(function(i,el){

    var tLeft = Math.floor(Math.random()*500),
        tTop  = Math.floor(Math.random()*500);

    $(el).css({position:'absolute', left: tLeft, top: tTop});
});
});
</script>

    <script type="text/javascript">
  $("document").ready(function() {
    $("#popUpDiv3").draggable();

$('#popUpDiv3').each(function(i,el){

    var tLeft = Math.floor(Math.random()*500),
        tTop  = Math.floor(Math.random()*500);

    $(el).css({position:'absolute', left: tLeft, top: tTop});
});
});
</script> 
    <script type="text/javascript">
  $("document").ready(function() {
    $("#popUpDiv2").draggable();

$('#popUpDiv2').each(function(i,el){

    var tLeft = Math.floor(Math.random()*500),
        tTop  = Math.floor(Math.random()*500);

    $(el).css({position:'absolute', left: tLeft, top: tTop});
});
});
</script>

    <script type="text/javascript">
  $("document").ready(function() {
    $("#popUpDiv").draggable();

$('#popUpDiv').each(function(i,el){

    var tLeft = Math.floor(Math.random()*500),
        tTop  = Math.floor(Math.random()*500);

    $(el).css({position:'absolute', left: tLeft, top: tTop});
});
});
</script>
    <script type="text/javascript">
  $("document").ready(function() {
    $("#popUpDiv6").draggable();

$('#popUpDiv6').each(function(i,el){

    var tLeft = Math.floor(Math.random()*500),
        tTop  = Math.floor(Math.random()*500);

    $(el).css({position:'absolute', left: tLeft, top: tTop});
});
});
</script>
    <script type="text/javascript">
  $("document").ready(function() {
    $("#popUpDiv7").draggable();

$('#popUpDiv7').each(function(i,el){

    var tLeft = Math.floor(Math.random()*500),
        tTop  = Math.floor(Math.random()*500);

    $(el).css({position:'absolute', left: tLeft, top: tTop});
});
});
</script>

<style>

body {
	font-family: 'Tangerine', cursive;
	background:#003;
}

.title {
	font-size: 90px;
	font-family: Helvetica, sans-serif;
	font-weight:900;
	line-height: 100px;
}

 #container {
	width: 780px;  
	margin:auto auto; 
	text-align: left; 
}

img {border:0px}

/*BUTTONS*/

a:link,a:visited {
	text-decoration:none;
	color: #FF0;
	font-size:50px;
	font-weight:900;
	background: none;
	line-height: 65px;
	padding:5px 5px 10px 5px;
	}
	
a:hover, a:active {
	color:#FFF;
	text-decoration:none;
	font-size:50px;
	background: #F00;
}

.body{color: #003;
	font-size:16px;
	line-height: 25px;
	font-weight:500;
}

.body a:link,.body a:visited {
	text-decoration:none;
	color: #F00;
	font-size:15px;
	font-weight:500;
	padding:0px 0px 3px 3px;
	line-height: 14px;
	}
	
.body a:hover,.body a.body:active {
	color: #FFF;
	text-decoration:none;
	background: #999;
	line-height: 14px;
	}

/*STYLES FOR CSS POPUP*/


#blanket {
   background:none;
   position:absolute;
}

/*OUTER BOX*/

#popUpDiv {
	position:absolute;
	background: #FF0;
	width:300px;
	text-align:center;
	height:90px;
	border:5px solid #FC0;
} #popUpDiv a {position:relative; top:10px; left:0px}

.indent{
	font-size: 13px;
	font-weight:100;
	padding: 0px 40px 15px 40px;
	color: #666;
}
#footnote{
	color: #000;
	font-size:13px;
	font-weight:600;
	left:10px;
	top:80px;
	position:absolute;
}

#popUpDiv2 {
	position:absolute;
} 

#reality{
	font-size:13px;
	font-weight:900;
	text-align:left;
	color: #FFF;
}

#popUpDiv3 {
	position:absolute;
} #popUpDiv3 a {position:relative;}

#popUpDiv4 {
	position:fixed;
	background: #FFF;
	padding: 0px 20px 70px 30px;
	width:510px;
	height:760px;
	border:5px solid #000;
	overflow:scroll;
}

#popUpDiv5 {
	position:absolute;
	background: #003;
	width:710px;
	height:630px;
	text-align:center;
	overflow:scroll;
}

div#popUpDiv5:hover{
    background: #004;
	-webkit-transition: background-color 100ms linear;
    -moz-transition: background-color 100ms linear;
    -o-transition: background-color 100ms linear;
    -ms-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
}

#popUpDivtop {
	position:absolute;
	background: none;
	width:400px;
	height:80px;
	border: 0px solid #F00;
} #popUpDivtop a {position:relative;}


/*BOXEFFECTS */

</style>
</head>
<body>

<div id="blanket" style="display:none;">

<div id="popUpDiv5"><a href='' onclick='newWindow5()'><p class="title">"The end justifies the means"</p></a></div>

<div id="popUpDiv4">

<p class= "title"> The Prince </p>
  <p class="body"><a href="prince_book.html#I">Chapter One. </a>How many kinds of principalities there are, and by what means they are acquired </p>
  <p class="body"><a href="prince_book.html#II">Chapter Two. </a>concerning hereditary principalities</p>
  <p class="body"><a href="prince_book.html#III">Chapter Three. </a>Concerning mixed principalities </p>
  <p class="body"><a href="prince_book.html#IV">Chapter Four. </a>Why the kingdom of Darius, conquered by Alexander, did not rebel against the successors of Alexander at his death </p>
  <p class="body"><a href="prince_book.html#V">Chapter Five. </a>Concerning the way to govern cities or principalities which lived under their own laws before they were annexed </p>
  <p class="body"><a href="prince_book.html#VI">Chapter Six. </a>Concerning new principalities which are acquired by one's own arms and ability </p>
  <p class="body"><a href="prince_book.html#VII">Chapter Seven. </a>Concerning new principalities which are acquired either by the arms of others or by good fortune </p>
  <p class="body"><a href="prince_book.html#VIII">Chapter Eight. </a>Concerning those who have obtained a principality by wickedness </p>
  <p class="body"><a href="prince_book.html#IX">Chapter Nine. </a>Concerning a civil principality </p>
  <p class="body"><a href="prince_book.html#X">Chapter Ten. </a>Concerning the way in which the strength of all principalities ought to be measured </p>
  <p class="body"><a href="prince_book.html#XI">Chapter Eleven. </a>Concerning ecclesiastical principalities </p>
  <p class="body"><a href="prince_book.html#XII">Chapter Twelve. </a>How many kinds of soldiery there are, and concerning mercenaries </p>
  <p class="body"><a href="prince_book.html#XIII">Chapter Thirteen. </a>Concerning auxiliaries, mixed Soldiery, And One's Own </p>
  <p class="body"><a href="prince_book.html#XIV">Chapter Fourteen. </a>That Which concerns a prince on the subject of the art of war </p>
  <p class="body"><a href="prince_book.html#XV">Chapter Fifteen. </a>Concerning things for which men, and especially princes, are praised or blamed </p> 
  <p class="body"><a href="prince_book.html#XVI">Chapter Sixteen. </a>Concerning liberality and meanness </p>
  <p class="body"><a href="prince_book.html#XVII">Chapter Seventeen. </a>Concerning cruelty and clemency, and whether it is better to be loved than feared </p>
  <p class="body"><a href="prince_book.html#XVIII">Chapter Eighteen. </a>Concerning the way in which princes should keep faith </p>
  <p class="body"><a href="prince_book.html#XIX">Chapter Nineteen. </a>That one should avoid being despised and hated </p>
  <p class="body"><a href="prince_book.html#XX">Chapter Twenty. </a>Are fortresses, and many other things to which princes often resort, advantageous or hurtful? </p>
  <p class="body"><a href="prince_book.html#XXI">Chapter Twentyone. </a>How a prince should conduct himself as to gain renown </p>
  <p class="body"><a href="prince_book.html#XXII">Chapter Twentytwo. </a>Concerning the secretaries of princes </p>
  <p class="body"><a href="prince_book.html#XXIII">Chapter Twentythree. </a>how flatterers should be avoided </p>
  <p class="body"><a href="prince_book.html#XXIV">Chapter Twentyfour. </a>The princes of Italy have lost their states </p>
  <p class="body"><a href="prince_book.html#XXV">Chapter Twentyfive. </a>What fortune can effect in human affairs, and how to withstand her </p>
  <p class="body"><a href="prince_book.html#XXVI">Chapter Twentysix. </a>An exhortation to liberate Italy from The Barbarians </p>
</div>

<div id="popUpDiv7"><a class="body" href='' onclick='newWindow7()'><img src='images/princeimages/davinci.jpg' style="width:400px"></a></div>

<div id="popUpDiv" style="display:none;"><a href='' onclick='newWindow()'> &nbsp; footnotes </a></div>	

<div id="popUpDiv6"><a class="body" href='' onclick='newWindow6()'><img src='images/wiki.png' style="width:360px;height:360px"></a></div>

<div id="popUpDiv3"><a class="body" href='' onclick='newWindow3()'><img src='images/princeimages/wax_seal.png'style="height:120px"></a></div>

<div id="popUpDiv2"><a href='' onclick='newWindow2()'><img id="redflag"src='images/princeimages/velli.png' style="height:240px"></a></div>



</div>

<div id="popUpDivtop" >
    <a href="#" onClick="popup('popUpDiv')" >
    &nbsp;The Prince&nbsp;
    </a></div>
</body>
</html>






