<html>
<head>
<meta charset="UTF-8">
<title>The Republic</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="jquery-ui-1.11.1/jquery-ui.css"/>
<script type="text/javascript" src="jquery-ui-1.11.1/external/jquery/jquery.js"></script>
<script type="text/javascript" src="jquery-ui-1.11.1/jquery-ui.js"></script>
<script type="text/javascript" src="css-pop.js"></script>

<!-- NEW WINDOWS OPEN -->

<script>
function newWindow() {
    winPop = [
	   open(
            'commproduct.html',
            'window205',
            'scrollbars=no,width=450,height=520,left=770,top=400'
       ),
	   open(
            'images/propsov03.jpg',
            'window206',
            'scrollbars=no,width=305,height=420,left=50,top=530'
       ),
	   open(
            'crown.html',
            'window207',
            'scrollbars=no,width=220,height=200,left=300,top=70'
       ),
	   open(
            'images/republicimages/owlcoin.jpg',
            'window201',
            'scrollbars=no,width=150,height=120,left=430,top=370'
        ),
        open(
            'images/republicimages/owlcoin3.jpg',
            'window202',
            'scrollbars=no,width=150,height=120,left=1250,top=500'
        ),
        open(
            'images/republicimages/owlcoin2.jpg',
            'window203',
            'scrollbars=no,width=150,height=120,left=900,top=250'
       ),
	   open(
            'images/republicimages/owlcoin.jpg',
            'window204',
            'scrollbars=no,width=150,height=120,left=270,top=110'
       ),
	    ];}
	   
</script>

<script>
function newWindow2() {
    winPop = [
        open(
            'http://en.wikipedia.org/wiki/Communism',
            'window208',
            'scrollbars=no,width=1100,height=800,left=600,top=400,screenX=500,screenY=400'
        ),
		open(
            'http://en.wikipedia.org/wiki/Karl_Marx',
            'window209',
            'scrollbars=no,width=800,height=500,left=550,top=100,screenX=900,screenY=100'
        ),
		open(
            'http://en.wikipedia.org/wiki/Friedrich_Engels',
            'window210',
            'scrollbars=no,width=700,height=300,left=50,top=300,screenX=300,screenY=900'
        ),
		 ];}
	   
</script>

<script>
function newWindow3() {
    winPop = [
        open(
            'platobust.html',
            'window211',
            'scrollbars=no,width=430,height=430,left=400,top=80'
        ), 
		open(
            'socrates.html',
            'window212',
            'scrollbars=no,width=450,height=430,left=220,top=330'
        ), 
		open(
            'hegel.html',
            'window213',
            'scrollbars=no,width=470,height=240,left=880,top=560'
        ), ];}
	   
</script>

<script>
function newWindow4() {
    winPop = [
        open(
            'crown.html',
            'window215',
            'scrollbars=no,width=220,height=200,left=400,top=80'
        ),
		open(
            'platobust.html',
            'window216',
            'scrollbars=no,width=430,height=430,left=400,top=80'
        ), 
		 ];}
	   
</script>

<!-- PROJECTS DRAGGABLE -->

    <script type="text/javascript">
  $("document").ready(function() {
    $("#popUpDivtop").draggable();

$('#popUpDivtop').each(function(i,el){

    var tLeft = Math.floor(Math.random()*500),
        tTop  = Math.floor(Math.random()*500);

    $(el).css({position:'absolute', left: tLeft, top: tTop});
});
});
</script>

    <script type="text/javascript">
  $("document").ready(function() {
    $("#popUpDiv4").draggable();

$('#popUpDiv4').each(function(i,el){

    var tLeft = Math.floor(Math.random()*500),
        tTop  = Math.floor(Math.random()*500);

    $(el).css({position:'absolute', left: tLeft, top: tTop});
});
});
</script>

    <script type="text/javascript">
  $("document").ready(function() {
    $("#popUpDiv3").draggable();

$('#popUpDiv3').each(function(i,el){

    var tLeft = Math.floor(Math.random()*500),
        tTop  = Math.floor(Math.random()*500);

    $(el).css({position:'absolute', left: tLeft, top: tTop});
});
});
</script>

    
    <script type="text/javascript">
  $("document").ready(function() {
    $("#popUpDiv2").draggable();

$('#popUpDiv2').each(function(i,el){

    var tLeft = Math.floor(Math.random()*500),
        tTop  = Math.floor(Math.random()*500);

    $(el).css({position:'absolute', left: tLeft, top: tTop});
});
});
</script>

    <script type="text/javascript">
  $("document").ready(function() {
    $("#popUpDiv").draggable();

$('#popUpDiv2').each(function(i,el){

    var tLeft = Math.floor(Math.random()*500),
        tTop  = Math.floor(Math.random()*500);

    $(el).css({position:'absolute', left: tLeft, top: tTop});
});
});
</script>
<style>

body {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	background:#00F;
}

/*
    background: ;
	-webkit-transition: background-color 10000ms linear;
    -moz-transition: background-color 10000ms linear;
    -o-transition: background-color 10000ms linear;
    -ms-transition: background-color 10000ms linear;
    transition: background-color 10000ms linear;
*/

 #container {
	width: 780px;  
	margin:auto auto; 
	text-align: left; 
}

img {border:0px}

/*BUTTONS*/

a:link,a:visited {
	text-decoration:none;
	color: #FFF;
	font-size:23px;
	font-weight:900;
	background: none;
	}
	
a:hover, a:active {
	color:#00F;
	text-decoration:none;
	background: #FFF;
	}

a.body:link,a.body:visited {
	text-decoration:none;
	color: #444;
	font-size:20px;
	font-weight:900;
	background: none;
	padding:0px;
	line-height: 22px;
	}
	
a.body:hover, a.body:active {
	color: #CCC;
	text-decoration:none;
	font-size:20px;
	background: none;
	padding:0px;
	line-height: 22px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px}

/*STYLES FOR CSS POPUP*/


#blanket {
   background:none;
   position:absolute;
}

/*OUTER BOX*/

.indent{
	font-size: 13px;
	font-weight:100;
	padding: 0px 40px 15px 40px;
	color: #666;
}

#star{
	font-family: Helvetica, sans-serif;
	font-size:218px;
	font-weight:900;
	top:-35px;
	position:absolute;
}
#footnote{
	color: #000;
	font-size:13px;
	font-weight:600;
	left:10px;
	top:80px;
	position:absolute;
}
#popUpDiv{
	position:absolute;
	background: none;
} 


#popUpDiv2 {
	position:absolute;
	background: #000;
	width:178px;
	height:280px;
	padding: 10px;
	text-align:center;
} 

div#popUpDiv2:hover{
    background: #333;
	-webkit-transition: background-color 100ms linear;
    -moz-transition: background-color 100ms linear;
    -o-transition: background-color 100ms linear;
    -ms-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
}

#reality{
	font-size:15px;
	font-family: Helvetica, sans-serif;
	font-weight:700;
	text-align:center;
	color: #FFF;
}

#popUpDiv3 {
	position:absolute;
	background: none;
	width:150px;
	height:150px;
	border:0px solid #000;
} #popUpDiv3 a {position:relative;}

#popUpDiv4 {
	position:absolute;
	background: none;
	width:100px;
	height:50px;
} #popUpDiv4 a {position:relative;}

#popUpDivtop {
	position:absolute;
	background: none;
	width:220px;
	height:80px;
	border: 0px solid #F00;
} #popUpDivtop a {position:relative;}


/*BOXEFFECTS */

</style>
</head>
<body>

<div id="blanket" style="display:none;">

<div id="popUpDiv3"><a class="body" href='' onclick='newWindow2()'><img src='images/wiki.png' style="width:350px"></a></div>

<div id="popUpDiv2"><a href='' onclick='newWindow3()'><img id="redflag"src='images/republicimages/plato.jpg' style="width:180px"></a> 
<p id="reality"><br>The Philosophy</p></div>

<div id="popUpDiv4"><a class="body" href='' onclick='newWindow4()'><img src='images/princeimages/statue.gif' style="width:250px"></a></div>

<div id="popUpDiv" style="display:none;"><a href='' onclick='newWindow()'><img src='images/republicimages/owlcoin.png'style="width:100px"></a></div>

</div>	

</div>

<div id="popUpDivtop" >
    <a href="#" onClick="popup('popUpDiv')" >
    &nbsp;THE <br>
    &nbsp;REPUBLIC&nbsp;
    </a></div>
</body>
</html>






